# 로그 형식 정의
log_format default '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

# 기본 서버 설정
server {
    listen 80 default_server;
    server_name localhost;

    # 액세스 로그 설정
    access_log /var/log/nginx/access/nginx.access.log default;

    # 에러 로그 설정 (디버그 모드)
    error_log /var/log/nginx/error/nginx.error.log debug;

    # 기본 웹 경로 및 인덱스 파일 설정
    location / {
        root /usr/share/nginx/html;
        index change-index.html;
    }

    # 50x 에러 페이지 설정
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
